# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-19.railway.app:6597/railway
spring.datasource.username=postgres
spring.datasource.password=s4awztrPYiQweWcSw8XT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-19.railway.app:6597/railway
spring.flyway.user=postgres
spring.flyway.password=s4awztrPYiQweWcSw8XT
spring.flyway.enabled=true


