# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-7.railway.app:7731/railway
spring.datasource.username=postgres
spring.datasource.password=g5PDyvnod6BpsEJUpV0j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-7.railway.app:7731/railway
spring.flyway.user=postgres
spring.flyway.password=g5PDyvnod6BpsEJUpV0j
spring.flyway.enabled=true


