# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-51.railway.app:6791/railway
spring.datasource.username=postgres
spring.datasource.password=1O13fteCMw4goB0Oeqkx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-51.railway.app:6791/railway
spring.flyway.user=postgres
spring.flyway.password=1O13fteCMw4goB0Oeqkx
spring.flyway.enabled=true


