# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-160.railway.app:5555/railway
spring.datasource.username=postgres
spring.datasource.password=SB6oDDDKroTK235cTCpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-160.railway.app:5555/railway
spring.flyway.user=postgres
spring.flyway.password=SB6oDDDKroTK235cTCpl
spring.flyway.enabled=true


