# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-86.railway.app:5922/railway
spring.datasource.username=postgres
spring.datasource.password=VvqYYJroUGZukt15hKYj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-86.railway.app:5922/railway
spring.flyway.user=postgres
spring.flyway.password=VvqYYJroUGZukt15hKYj
spring.flyway.enabled=true


